
<!DOCTYPE html>
<html>
<head>
    <style>
.fa-facebook {
      background: #3B5998;
      color: white;
    }
#logo{
width:8%;
height:8%;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.topbar {
  background-color: white;
  padding: 20px;

  width:100%;
  heigth:100%;
}
nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin-top: 2%;
  flex:1;
 
}
nav li {
  display: inline-block;
  margin-right: 20px;
margin-left: 3%;
}

nav a {
  text-decoration: none;
  color: black;
}

        .main {
            display: flex;
            justify-content: space-between; /* Align items at the start, center, and end */
            align-items: center; /* Align items vertically */
             background-color:#424949;
        }

        .pre-container {
           
            flex: 1; /* Distribute available space equally among the pre tags */
        }

        pre {
            
            margin: 0; /* Remove default margins */
             background-color:#D0D3D4;
        }
        .main1{
               display:flex;
               }
button{
background-color:black;
color:white;
width:30%;
padding:2%;
margin-top:10%;
}
.main2,img{
background-color:#D0D3D4;

}
    </style>
</head>
<body>

<div class="topbar">
    <nav>
     

<img src="phoenix-logo.png" id="logo" >
     <ul>
   <li><a href="#"><h1><b>Home</b></h1></a></li>
        <li><a href="#"><h1><b>Order</b></h1></a></li>
        <li><a href="#"><h1><b>Food</b></h1></a></li>
        <li><a href="#"><h1><b>Restaurant</b></h1></a></li>
        <li><a href="#"><h1><b>Testimonial</b></h1></a></li>
        <li><a href="#"><h1><b>Contact Us</b></h1></a></li>
      </ul>
<i class="fa-brands fa-whatsapp"></i>
    </nav>
    </div>
    							
  </header>
    <img src="heroimg.jpg" height="50%" width="100%">
    <div class="main">
        <div class="pre-container">
            <pre>
   Lorem Ipsum is simply dummy text of the
   printing and typesetting industry.Lorem
   Ipsum has been the industry's standard
       dummy text ever since the 1500s
            </pre>
        </div>
        <div class="pre-container">
            <pre>
Lorem Ipsum is simply dummy text of the 
printing and typesetting industry.Lorem
Ipsum has been the industry's standard
    dummy text ever since the 1500s
            </pre>
        </div>
        <div class="pre-container">
            <pre>
Lorem Ipsum is simply dummy text of the 
printing and typesetting industry.Lorem
Ipsum has been the industry's standard
    dummy text ever since the 1500s
            </pre>
        </div>
    </div>
<div class="main2">
<h1>Lorem Ipsum</h1>
<div class="main1">
<div class="pre-container">
<img src="rooms.jpg" height="100%" width="80%">
<pre>
<b>
ROOMS

Lorem ipsum dolor sit amet,consectetur
adipicing elit,sed do eiusmod tempor
incididunt ut labore at delore magna aliqua.</b>
<button>Learn More</button>
</pre>
</div>
<div class="pre-container">
<img src="dining.jpg" height="100%" width="80%">
<pre><b>
              Dining

  Lorem ipsum dolor sit amet,consectetur
   adipicing elit,sed do eiusmod tempor
incididunt ut labore at delore magna aliqua.
              <button>Learn More</button>
</b></pre>
</div>
<div class="pre-container">
<img src="pool.jpg" height="100%" width="80%">
<pre><b>
                                           POOLS

          Lorem ipsum dolor sit amet,consectetur
            adipicing elit,sed do eiusmod tempor
      incididunt ut labore at delore magna aliqua.
                               <button>Learn More</button>
</b></pre>

</div>
</div>
</div>
</body>
</html>
